function Star() {
  this.x = random(-width, width);
  this.y = random(-height, height);
  this.z = random(width);
  this.pz = this.z;

  this.update = function() {
    this.z = this.z - speed;
    if (this.z < 1) {
      this.z = width;
      this.x = random(-width, width);
      this.y = random(-height, height);
      this.pz = this.z;
    }
  }

  this.show = function() {
    fill(255);
    noStroke();

    var sx = map(this.x / this.z, 0, 1, 0, width);
    var sy = map(this.y / this.z, 0, 1, 0, height);

    var r = map(this.z, 0, width, 16, 0);
    //colorMode(HSB);
   var hue1 = (200 + this.x)/2;
   var hue2 = (200 - this.x)/2;
    fill(hue1, hue2, 255, this.x);

    noStroke();
    //fill(255, 255, 255);
  //  fill(hue, 255, 255, this.x);
    beginShape();
    //vertex(207, 239);
    vertex(sx+7, sy+39);
    //vertex(192, 211);
    vertex(sx-8, sy+11);
    //vertex(173, 232);
    vertex(sx-27, sy+32);
    //vertex(180, 206);
    vertex(sx-20, sy+6);
    //vertex(153, 204);
    vertex(sx-47, sy+4);
    //vertex(179, 194);
    vertex(sx-21, sy-6);
    //vertex(153, 171);
    vertex(sx-47, sy-29);
    //vertex(187, 184);
    vertex(sx-13, sy-16);
    //vertex(185, 157);
    vertex(sx-15, sy-43);
    //vertex(196, 180);
    vertex(sx-4, sy-20);
    //vertex(220, 164);
    vertex(sx+20, sy-36);
    //vertex(207, 186);
    vertex(sx+7, sy-14);
    //vertex(236, 188);
    vertex(sx+36, sy-12);
    //vertex(212, 198);
    vertex(sx+12, sy-2);
    //vertex(229, 213);
    vertex(sx+29, sy+13);
    //vertex(204, 209);
    vertex(sx+4, sy+9);
    endShape(CLOSE);
    //ellipse(sx, sy, r, r);

    var px = map(this.x / this.pz, 0, 1, 0, width);
    var py = map(this.y / this.pz, 0, 1, 0, height);

    this.pz = this.z;


    noStroke();
    line(px, py, sx, sy);

  }
}
